MainWindow.xaml

<Window x:Class="AcctISGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcctISGenerator"
        mc:Ignorable="d"
        Title="Accounting Income Statement Generator" MinHeight="250" Height="250" MinWidth="600" Width="800">
    <Grid Name="MainGrid">
        <Grid x:Name="StartGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ShowGridLines="True" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox" HorizontalAlignment="Center" VerticalAlignment="top" Margin="5" Grid.Row="0" Grid.Column="0"  BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center">
                To begin, press Start.&#x0a;For more information, press Help.
            </TextBox>
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <!--Dunno how to make this resize with the window... so for now let's ignore it-->
                <Button Name="Start" HorizontalAlignment="Center" VerticalAlignment="top" Margin="5,5,20,5" Grid.Column="0" MinHeight="40" MinWidth="70">Start</Button>
                <Button Name="Help" HorizontalAlignment="center" VerticalAlignment="top" Margin="20,5,5,5" Grid.Column="1" MinHeight="40" MinWidth="70">Help</Button>
            </Grid>
        </Grid>
        <Grid x:Name="FunctionGrid">
            
            
        </Grid>
    </Grid>
</Window>
