MainWindow.xaml

<Window x:Class="AcctISGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Accounting Income Statement Generator" MinHeight="250" Height="1000" MinWidth="600" Width="1100">
    <Grid Name="MainGrid">
        <Grid x:Name="StartGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="top" Margin="5" Grid.Row="0" Grid.Column="0"  BorderThickness="0,0,0,1" TextWrapping="Wrap" TextAlignment="Center" IsReadOnly="True">
                To begin, press Start.&#10;For more information, press Help.&#10;To quit, press Exit.
            </TextBox>
            <Grid Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition> 
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="StartButton" HorizontalAlignment="Center" VerticalAlignment="top" Margin="5,5,20,5" Grid.Column="0" MinHeight="40" MinWidth="70">Start</Button>
                <Button Name="HelpButton" HorizontalAlignment="center" VerticalAlignment="top" Margin="5,5,5,5" Grid.Column="1" MinHeight="40" MinWidth="70">Help</Button>
                <Button Name="ExitButton" HorizontalAlignment="center" VerticalAlignment="top" Margin="20,5,5,5" Grid.Column="2" MinHeight="40" MinWidth="70">Exit</Button>
            </Grid>
        </Grid>
        <Grid x:Name="ModeSelectGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" TextAlignment="Center" FontSize="15" FontWeight="Bold" IsReadOnly="True">
                Select a display mode for the account information.
            </TextBox>
            <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
                <RadioButton x:Name="ISModeSelect" HorizontalAlignment="Left" GroupName="SelectMode"
                             ToolTip="Displays the account information in a traditional income statement.">
                    Income Statement View
                </RadioButton>
                <RadioButton x:Name="ALModeSelect" Margin="0,5,0,0" HorizontalAlignment="Left" GroupName="SelectMode"
                             ToolTip="Lists the account names on the left and the value in each account on the right in a table.">
                    List View
                </RadioButton>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartModeButton" Grid.Column="0" Margin="5,0,5,0" MinHeight="50">Start</Button>
                <Button x:Name="BackModeButton" Grid.Column="1" Margin="5,0,5,0" MinHeight="50">Back to Main Menu</Button>
            </Grid>
            <TextBox x:Name="ModeWarningTextBox" Grid.Row="3" Grid.Column="0" 
                     TextAlignment="Center" BorderThickness="0" Foreground="Red" IsReadOnly="True" Visibility="Hidden">
                Please select a mode.
            </TextBox>
        </Grid>
        <Grid x:Name="FunctionGrid" Margin="20" MinHeight="700" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="AccountListBorder" Grid.Column="0" BorderThickness="2" BorderBrush="Black" Margin="5" Visibility="Hidden">
                <Grid x:Name="AccountListGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
            </Border>
            <Grid Grid.Column="0" x:Name="IncomeStatementGrid" Margin="5" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="2,2,2,1" BorderBrush="Black">
                    <Grid x:Name="IncomeStatementHeaderGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="CompanyNameISTextBox" Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0" FontWeight="Bold" FontSize="13">Big Company and Stuffz Inc.</TextBox>
                        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="Black">
                            <TextBox BorderThickness="0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontWeight="Bold" FontSize="13">Income Statement</TextBox>
                        </Border>
                        <TextBox BorderThickness="0" x:Name="DateTextISBox" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontWeight="Bold" FontSize="13">For year ended December 2018</TextBox>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="Black">
                    <Grid x:Name="IncomeStatementMainContentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="13*"></ColumnDefinition>
                            <ColumnDefinition Width="13*"></ColumnDefinition>
                            <ColumnDefinition Width="13*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition> 
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                            <TextBox BorderThickness="0"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                Revenue:
                            </TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                        </Border>
  
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Sales
                            </TextBox>
                        </Border> 
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox x:Name="SalesISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Less: Sales Discounts
                            </TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="SalesDiscountsISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;Sales Returns and Allowances
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="SalesReturnsISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Net Sales
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="4" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox x:Name="NetSalesISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                Cost of Merchandise Sold:
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="BeginInventoryISNameTextBox" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Beginning Inventory
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="BeginInventoryISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Purchases
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="PurchasesISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="7" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Transportation In
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="TransportationInISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="8" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        
                            
                        <Border Grid.Column="0" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Cost of Delivered Merchandise
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="CoDMISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="9" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        
                            
                        <Border Grid.Column="0" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Less: Purchases Discounts
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="PurchasesDiscountsISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="10" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;&#x0020;Purchases Returns and Allowances
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="PurchasesReturnsISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="11" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                            
                        <Border Grid.Column="0" Grid.Row="12" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Net Purchases
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="12" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="12" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="NetPurchasesISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="12" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                            
                        <Border Grid.Column="0" Grid.Row="13" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Cost of Merchandise Available for Sale
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="13" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="13" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="COMAFSISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="13" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                            
                        <Border Grid.Column="0" Grid.Row="14" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="EndingInventoryISNameTextBox" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Less: Ending Inventory
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="14" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="14" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox x:Name="EndingInventoryISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="14" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="15" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                &#x009;Cost of Goods Sold
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="15" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="15" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="15" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox x:Name="COMSISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                            
                        <Border Grid.Column="0" Grid.Row="16" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                Gross Profit
                            </TextBox> 
                        </Border>
                        <Border Grid.Column="1" Grid.Row="16" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="16" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="16" BorderBrush="Black" BorderThickness="0,1,0,0">
                            <TextBox x:Name="GrossProfitISValueTextBox" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Left" IsReadOnly="True">
                                    
                            </TextBox>
                        </Border>
                        
                        <Border Grid.Column="0" Grid.Row="17" BorderBrush="Black" BorderThickness="0,1,1,0">
                            <TextBox BorderThickness="0"  Margin="0,0,5,5" Background="Transparent" Foreground="Gray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" IsHitTestVisible="False">Expenses section omitted</TextBox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="17" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="17" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="3" Grid.Row="17" BorderBrush="Black" BorderThickness="0,1,0,0">
                        </Border>
                        <Border Grid.Column="0" Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="3" Grid.Row="18" BorderBrush="Black" BorderThickness="0,1,0,0">
                        </Border>
                        <Border Grid.Column="0" Grid.Row="19" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="19" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="19" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="3" Grid.Row="19" BorderBrush="Black" BorderThickness="0,1,0,0">
                        </Border>
                        <Border Grid.Column="0" Grid.Row="20" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="20" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="20" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="3" Grid.Row="20" BorderBrush="Black" BorderThickness="0,1,0,0">
                        </Border>
                        <Border Grid.Column="0" Grid.Row="21" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="21" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="21" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="3" Grid.Row="21" BorderBrush="Black" BorderThickness="0,1,0,0">
                        </Border>
                        <Border Grid.Column="0" Grid.Row="22" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="1" Grid.Row="22" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="2" Grid.Row="22" BorderBrush="Black" BorderThickness="0,1,1,0">
                        </Border>
                        <Border Grid.Column="3" Grid.Row="22" BorderBrush="Black" BorderThickness="0,1,0,0">
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            
            <!--Similar to AccountListGrid, this grid is mostly initialized in the code.-->
            <Grid x:Name="RightHalfGrid" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="QuestionGrid" Grid.Row="0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <TextBox x:Name="AllCorrectAnswersTextBox" Grid.Row="1" TextAlignment="Center" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                         Foreground="Chartreuse" BorderThickness="0" FontSize="20" Visibility="Hidden" IsReadOnly="True">
                    All answers correct.
                </TextBox>
                <TextBox x:Name="ShowAnswersTextBox" Grid.Row="1" TextAlignment="Center" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" 
                         Foreground="DarkOrange" BorderThickness="0" FontSize="20" Visibility="Hidden" IsReadOnly="True">
                    All correct answers shown.
                </TextBox>
                <Grid x:Name="FunctionButtonsGrid" Grid.Row="2" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ShowAnswersButton" Margin="3">
                        <TextBox x:Name="ShowAnswersButtonContent" TextWrapping="Wrap" Background="Transparent" 
                                 BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 TextAlignment="Center" Margin=".5" IsHitTestVisible="False" IsReadOnly="True">
                            Show Answers
                        </TextBox>
                    </Button>
                    <Button Grid.Column="0" x:Name="YesButton" Margin="3">
                        <TextBox TextWrapping="Wrap" Background="Transparent" BorderThickness="0" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                                 Margin=".5" IsHitTestVisible="False" IsReadOnly="True">
                            Yes
                        </TextBox>
                    </Button>

                    
                    <Button Grid.Column="1" x:Name="FunctionHelpButton" Margin="3" Visibility="Visible">
                        <TextBox x:Name="FunctionHelpButtonContent" TextWrapping="Wrap" Background="Transparent" 
                                 BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 TextAlignment="Center" Margin=".5" IsHitTestVisible="False" IsReadOnly="True">
                            Help
                        </TextBox>
                    </Button>
                    <TextBox Grid.Column="1" x:Name="ConfirmationTextBox" TextWrapping="Wrap" Margin="3" 
                             Visibility="Hidden" TextAlignment="Center" BorderThickness="0" Background="Transparent"
                             Foreground="Red" IsHitTestVisible="False" IsReadOnly="True">
                        Are you sure you want to quit?
                    </TextBox>
                    
                    <Button Grid.Column="2" x:Name="BackButton" Margin="3">
                        <TextBox x:Name="BackButtonContent" TextWrapping="Wrap" Background="Transparent" 
                                 BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 TextAlignment="Center" Margin=".5" IsHitTestVisible="False" IsReadOnly="True">
                            Back to Main Menu
                        </TextBox>
                    </Button>
                    <Button Grid.Column="2" x:Name="NoButton" Margin="3">
                        <TextBox TextWrapping="Wrap" Background="Transparent" BorderThickness="0" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                                 Margin=".5" IsHitTestVisible="False" IsReadOnly="True">
                            No
                        </TextBox>
                    </Button>
                </Grid>
                <Grid x:Name="RestartQuitGrid" Grid.Row="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="RestartButton" Margin="3">
                        <TextBox x:Name="RestartButtonContent" TextWrapping="Wrap" VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" TextAlignment="Center" Background="Transparent" 
                                 BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True">
                            Restart
                        </TextBox>
                    </Button>
                    <Button Grid.Column="1" x:Name="RestartQuitGridBackButton" Margin="3">
                        <TextBox x:Name="RestartQuitGridBackButtonContent" TextWrapping="Wrap" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                                 Background="Transparent" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True">
                            Back to Main Menu
                        </TextBox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
